<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是ToPrimitive抽象操作该操作主要是将对象类型转换为基本类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 类型转换">
<meta property="og:url" content="https://juanhuang99.github.io/blog/2019/09/06/JavaScript-类型转换/index.html">
<meta property="og:site_name" content="Juan&#39;s Home">
<meta property="og:description" content="什么是ToPrimitive抽象操作该操作主要是将对象类型转换为基本类型。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-15T13:19:04.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 类型转换">
<meta name="twitter:description" content="什么是ToPrimitive抽象操作该操作主要是将对象类型转换为基本类型。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://juanhuang99.github.io/blog/2019/09/06/JavaScript-类型转换/"/>





  <title>JavaScript 类型转换 | Juan's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Juan's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be yourself, and be the person you hope to be</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://juanhuang99.github.io/blog/2019/09/06/JavaScript-类型转换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吃葡萄不吐番茄皮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/personal-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juan's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 类型转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-06T14:52:01+08:00">
                2019-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是ToPrimitive抽象操作"><a href="#什么是ToPrimitive抽象操作" class="headerlink" title="什么是ToPrimitive抽象操作"></a>什么是ToPrimitive抽象操作</h2><p>该操作主要是将对象类型转换为基本类型。</p>
<a id="more"></a>
<h3 id="ToPrimitive-obj-preferredType"><a href="#ToPrimitive-obj-preferredType" class="headerlink" title="ToPrimitive(obj,preferredType)"></a>ToPrimitive(obj,preferredType)</h3><p>JS引擎内部转换为原始值ToPrimitive(obj,preferredType)函数接受两个参数，第一个obj为被转换的对象，第二个preferredType为希望转换成的类型（默认为空，接受的值为Number或String）</p>
<p>在执行ToPrimitive(obj,preferredType)时如果第二个参数为空并且obj为Date的事例时，此时preferredType会被设置为String，其他情况下preferredType都会被设置为Number如果preferredType为Number，ToPrimitive执行过程如下：</p>
<ol>
<li>如果obj为原始值，直接返回；</li>
<li>否则调用 obj.valueOf()，如果执行结果是原始值，返回之；</li>
<li>否则调用 obj.toString()，如果执行结果是原始值，返回之；</li>
<li>否则抛异常。</li>
</ol>
<p>如果preferredType为String，将上面的第2步和第3步调换，即：</p>
<ol>
<li>如果obj为原始值，直接返回；</li>
<li>否则调用 obj.toString()，如果执行结果是原始值，返回之；</li>
<li>否则调用 obj.valueOf()，如果执行结果是原始值，返回之；</li>
<li>否则抛异常。</li>
</ol>
<h2 id="什么是封装对象"><a href="#什么是封装对象" class="headerlink" title="什么是封装对象"></a>什么是封装对象</h2><p>var a = new String(‘abc’)，a被叫做封装了基本类型的封装对象，还原一个封装对象的值，可以调用valueOf方法。</p>
<h2 id="显式强制类型转换"><a href="#显式强制类型转换" class="headerlink" title="显式强制类型转换"></a>显式强制类型转换</h2><h3 id="转换为字符串"><a href="#转换为字符串" class="headerlink" title="转换为字符串"></a>转换为字符串</h3><p>1.null转换为’null’,undefined转换为’undefined’,其他基本类型都调用基本类型的包装对象属性toString()并返回值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const a = 123;</span><br><span class="line">const _a = new Number(123);</span><br><span class="line">console.log(String(a), _a.toString());//&apos;123&apos; &apos;123&apos;</span><br><span class="line">const b = true;</span><br><span class="line">const _b = new Boolean(true);</span><br><span class="line">console.log(String(b), _b.toString());//&apos;true&apos; &apos;true&apos;</span><br></pre></td></tr></table></figure></p>
<p>2.数字的字符串化遵循通用规则，但是极小极大数字使用指数形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const a = 1.07*1000*1000*1000*1000*1000*1000*1000;</span><br><span class="line">console.log(String(a));//&apos;1.07e+21&apos;</span><br></pre></td></tr></table></figure></p>
<p>3.对于普通对象来说，除非自行定义，否则toString()返回Object.prototype.toString()的值,其他对象有自己的toString()方法则调用自己的该方法，但是如果 toString 返回的不是基本类型值，转换时会报 TypeError。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const b = &#123;&#125;;</span><br><span class="line">console.log(String(b));//[object object]</span><br></pre></td></tr></table></figure></p>
<p>4.数组的默认toString()方法进行了重新定义，将所有单元字符串化以后再用‘,’连接起来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const a = [1, 2, 3];</span><br><span class="line">console.log(String(a));//&apos;1,2,3&apos;</span><br></pre></td></tr></table></figure></p>
<h3 id="转换为数字"><a href="#转换为数字" class="headerlink" title="转换为数字"></a>转换为数字</h3><p>1.true转换为1，false转换为0，undefined转换为NaN，null转换为0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log(Number(null));//0</span><br><span class="line">console.log(Number(undefined));//NaN</span><br><span class="line">console.log(Number(true));//1</span><br><span class="line">console.log(Number(false));//0</span><br></pre></td></tr></table></figure></p>
<p>2.对字符串的处理遵循数字常量的相关规定/语法，处理失败时返回NaN<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(Number(&apos;123&apos;));//123</span><br><span class="line">console.log(Number(&apos;0b111&apos;));//7</span><br><span class="line">console.log(Number(&apos;0o123&apos;));//83</span><br><span class="line">console.log(Number(&apos;0x123&apos;));//291</span><br><span class="line">console.log(Number(&apos;123a&apos;));//NaN</span><br><span class="line">console.log(Number(&apos;a123&apos;));//NaN</span><br></pre></td></tr></table></figure></p>
<p>3.对象（包括数组）会首先按照ToPrimitive抽象操作被转换为相应的基本类型值，再按照前两条规则处理；如果某个对象即不存在valueOf方法也不存在toString方法，则会产生TypeError错误（例如Object.create(null)不存在以上两种方法）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">//obj1,obj2分别调用toString和valueOf方法，obj3调用原型上的toString()方法</span><br><span class="line">const arr = [1, 2, 3];</span><br><span class="line">console.log(Number(arr));//NaN</span><br><span class="line">console.log(Number(arr.toString()));//NaN</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const num = new Number(123);</span><br><span class="line">console.log(Number(num));//123</span><br><span class="line">console.log(Number(num.valueOf()));//123</span><br><span class="line"></span><br><span class="line">const bool = new Boolean(true);</span><br><span class="line">console.log(bool.valueOf());//true</span><br><span class="line">console.log(Number(bool));//1</span><br><span class="line">console.log(Number(bool.valueOf()));//1</span><br><span class="line"></span><br><span class="line">const obj1 = &#123;</span><br><span class="line">  toString:()=&gt;&quot;21&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const obj2 = &#123;</span><br><span class="line">  valueOf:()=&gt;&quot;42&quot;,</span><br><span class="line">  toString:()=&gt;&quot;21&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const obj3 = &#123;</span><br><span class="line">  a:1</span><br><span class="line">&#125;</span><br><span class="line">console.log(Number(obj1));//21</span><br><span class="line">console.log(Number(obj2));//42</span><br><span class="line">console.log(obj3.toString());//[object Object]</span><br><span class="line">console.log(Number(obj3));//NaN</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const obj = Object.create(null);</span><br><span class="line">console.log(Number(obj));//TypeError</span><br></pre></td></tr></table></figure>
<h3 id="转换为布尔值"><a href="#转换为布尔值" class="headerlink" title="转换为布尔值"></a>转换为布尔值</h3><ul>
<li>可以被转换为false的值（undefined，null，false， +0、-0和NaN，’’）</li>
<li>除条件1的其他都被转换为true（切记：封装对象均被转为true）</li>
</ul>
<h2 id="隐式强制类型转换"><a href="#隐式强制类型转换" class="headerlink" title="隐式强制类型转换"></a>隐式强制类型转换</h2><h3 id="转换为字符串-1"><a href="#转换为字符串-1" class="headerlink" title="转换为字符串"></a>转换为字符串</h3><p>一元运算符加号（+）首先把非基本类型通过ToPrimitive抽象操作转换为基本类型，如果加号中的两项有一项是字符串，另一项则进行ToString操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log([1, 2] + [1, 2]); //1,21,2</span><br><span class="line">//等同于</span><br><span class="line">console.log([1, 2].toString() + [1, 2].toString()); //1,21,2</span><br></pre></td></tr></table></figure></p>
<h3 id="转换为数字-1"><a href="#转换为数字-1" class="headerlink" title="转换为数字"></a>转换为数字</h3><p>通过一元运算符-、/、*转换，常见的转换方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">+ &apos;2&apos;  // 2</span><br><span class="line">&apos;2&apos; - 0  // 2</span><br><span class="line">&apos;2&apos; / 1   // 2</span><br><span class="line">&apos;2&apos; * 1   // 2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">+ &apos;x&apos;  // NaN</span><br><span class="line">&apos;x&apos; - 0 // NaN</span><br><span class="line">&apos;x&apos; / 1 // NaN</span><br><span class="line">&apos;x&apos; * 1  // NaN</span><br><span class="line"></span><br><span class="line">1 + &apos;2&apos;  // &apos;12&apos;</span><br><span class="line">1 + + &apos;2&apos;  // 3    即：1 + (+ &apos;2&apos;)</span><br></pre></td></tr></table></figure></p>
<h3 id="转换为布尔值-1"><a href="#转换为布尔值-1" class="headerlink" title="转换为布尔值"></a>转换为布尔值</h3><ul>
<li>if(..)语句中的条件判断表达式</li>
<li>for(..;..;..)语句的第二个条件判断表达式</li>
<li>while(..)和do..while(..)的条件判断表达式</li>
<li>?:中的条件判断表达式</li>
<li>逻辑运算符||和&amp;&amp;左边的操作数（a||b等同于a?a:b，a&amp;&amp;b等同于a?b:a）</li>
</ul>
<h2 id="比较"><a href="#比较" class="headerlink" title="== 比较"></a>== 比较</h2><p>记住以下 5 条规则，任何相等比较都不怕。</p>
<h3 id="1、字符串和数字之间的相等比较"><a href="#1、字符串和数字之间的相等比较" class="headerlink" title="1、字符串和数字之间的相等比较"></a>1、字符串和数字之间的相等比较</h3><p>字符串先转换为数字，然后再比较。</p>
<h3 id="2、其他类型和布尔类型之间的相等比较"><a href="#2、其他类型和布尔类型之间的相等比较" class="headerlink" title="2、其他类型和布尔类型之间的相等比较"></a>2、其他类型和布尔类型之间的相等比较</h3><p>布尔类型转换为数字，再进行比较。</p>
<h3 id="3、对象和非对象之间的相等比较"><a href="#3、对象和非对象之间的相等比较" class="headerlink" title="3、对象和非对象之间的相等比较"></a>3、对象和非对象之间的相等比较</h3><p>对象转换成基本类型值，按转换为数字的流程转换后进行比较。对象转换优先级最高。</p>
<h3 id="4、null-和-undefined"><a href="#4、null-和-undefined" class="headerlink" title="4、null 和 undefined"></a>4、null 和 undefined</h3><p>null == undefined， 其他类型和 null 均不相等，undefined 也是如此。</p>
<h3 id="5、特殊情况"><a href="#5、特殊情况" class="headerlink" title="5、特殊情况"></a>5、特殊情况</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NaN == NaN  // false</span><br><span class="line">-0  == +0   // true</span><br></pre></td></tr></table></figure>
<p>两个对象比较，判断的是两个对象是否指向同一个值。<br>下面是一些看起来“不可思议”的相等比较，是否可以按上面的规则解释清楚？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&quot;0&quot; == false // true</span><br><span class="line">// 第2条规则，false 转换为数字，结果为 0，等式变为 &quot;0&quot; == 0</span><br><span class="line">// 两边类型不一致，继续转换，第1条规则，&quot;0&quot; 转换为数字，结果为 0，等式变为 0 == 0</span><br><span class="line"></span><br><span class="line">false == [] // true</span><br><span class="line">// 第3条规则，[] 转换基本类型值，[].toString()，结果为 &quot;&quot;，等式变为 &quot;&quot; == false</span><br><span class="line">// 两边类型不一致，继续转换，第2条规则，false 转换为数字，结果为 0，等式变为 &quot;&quot; == 0</span><br><span class="line">// 两边类型不一致，继续转换，第1条规则，&quot;&quot; 转换为数字，结果为 0，等式变为 0 == 0</span><br><span class="line"></span><br><span class="line">0 == []    // true</span><br><span class="line">// 第3条规则，[] 转换基本类型值，[].toString()，结果为 &quot;&quot;，等式变为 0 == &quot;&quot;</span><br><span class="line">// 两边类型不一致，继续转换，第1条规则，&quot;&quot; 转换为数字，结果为 0，等式变为 0 == 0</span><br></pre></td></tr></table></figure></p>
<h2 id="抽象关系比较"><a href="#抽象关系比较" class="headerlink" title="抽象关系比较"></a>抽象关系比较</h2><p>关系比较都会转换为 a &lt; b 进行比较，a &gt; b 会被转换成 b &lt; a，a &lt;= b 会被转换成 !(b&lt;a)，a &gt;= b 转换为 !(a&lt;b)</p>
<h3 id="比较规则"><a href="#比较规则" class="headerlink" title="比较规则"></a>比较规则</h3><p>1.如果双方是其他情况首先调用ToPrimitive转换为基本类型;<br>2.若有一方不是字符串，则将其转换为数字再进行比较；<br>3.若有一方是 NaN，结果总是 false。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">null &gt;= 0 // true</span><br><span class="line">null &lt;= 0 // true</span><br><span class="line">null == 0 // flase</span><br><span class="line">//按照第二条规则，需要将 null 转换为数字，结果为 0，因此 null &gt;= 0 和 null &lt;= 0 是成立的。但是在相等比较规则中（第 4 条），其他类型和 null 均不相等，因此 null == 0 是不成立的。</span><br><span class="line"></span><br><span class="line">var obj = &#123;&#125;</span><br><span class="line">obj &gt;= 0 // false</span><br><span class="line">obj &lt;= 0 // false</span><br><span class="line">obj == 0 // false</span><br><span class="line">//按照第 1 条规则，obj 转换结果为 &quot;[object Object]&quot;，接着按第 2 条规则，&quot;[object Object]&quot; 转换为数字，结果为 NaN，按照第 3 条，无论怎么比较结果都是 false。</span><br></pre></td></tr></table></figure></p>
<p>参考：<br><a href="https://www.qinshenxue.com/article/javascript-type-conversion.html" target="_blank" rel="noopener">JavaScript 类型转换</a><br><a href="https://juejin.im/post/5d1587f4e51d4510664d1715" target="_blank" rel="noopener">深入理解 JavaScript 的类型转换</a><br>[从[]==![]为true来剖析JavaScript各种蛋疼的类型转换]<br>(<a href="https://segmentfault.com/a/1190000008432611" target="_blank" rel="noopener">https://segmentfault.com/a/1190000008432611</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/12/彻底弄懂promise/" rel="next" title="彻底弄懂promise">
                <i class="fa fa-chevron-left"></i> 彻底弄懂promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/personal-avatar.jpg"
                alt="吃葡萄不吐番茄皮" />
            
              <p class="site-author-name" itemprop="name">吃葡萄不吐番茄皮</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到我的个人站～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是ToPrimitive抽象操作"><span class="nav-number">1.</span> <span class="nav-text">什么是ToPrimitive抽象操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ToPrimitive-obj-preferredType"><span class="nav-number">1.1.</span> <span class="nav-text">ToPrimitive(obj,preferredType)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是封装对象"><span class="nav-number">2.</span> <span class="nav-text">什么是封装对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显式强制类型转换"><span class="nav-number">3.</span> <span class="nav-text">显式强制类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为字符串"><span class="nav-number">3.1.</span> <span class="nav-text">转换为字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为数字"><span class="nav-number">3.2.</span> <span class="nav-text">转换为数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为布尔值"><span class="nav-number">3.3.</span> <span class="nav-text">转换为布尔值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式强制类型转换"><span class="nav-number">4.</span> <span class="nav-text">隐式强制类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为字符串-1"><span class="nav-number">4.1.</span> <span class="nav-text">转换为字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为数字-1"><span class="nav-number">4.2.</span> <span class="nav-text">转换为数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为布尔值-1"><span class="nav-number">4.3.</span> <span class="nav-text">转换为布尔值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较"><span class="nav-number">5.</span> <span class="nav-text">== 比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、字符串和数字之间的相等比较"><span class="nav-number">5.1.</span> <span class="nav-text">1、字符串和数字之间的相等比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、其他类型和布尔类型之间的相等比较"><span class="nav-number">5.2.</span> <span class="nav-text">2、其他类型和布尔类型之间的相等比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、对象和非对象之间的相等比较"><span class="nav-number">5.3.</span> <span class="nav-text">3、对象和非对象之间的相等比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、null-和-undefined"><span class="nav-number">5.4.</span> <span class="nav-text">4、null 和 undefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、特殊情况"><span class="nav-number">5.5.</span> <span class="nav-text">5、特殊情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象关系比较"><span class="nav-number">6.</span> <span class="nav-text">抽象关系比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比较规则"><span class="nav-number">6.1.</span> <span class="nav-text">比较规则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吃葡萄不吐番茄皮</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
